<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>siddhi-hive</artifactId>
    <groupId>org.wso2.carbon</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.wso2.carbon</groupId>
  <artifactId>siddhi-hive-component</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>siddhi-hive-component</name>
  <description>siddhi-hive-component</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>org.wso2.carbon.siddhihive.core</module>
  </modules>
</project>
