<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>siddhi-hive-component</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>org.wso2.carbon.siddhihive.core</artifactId>
  <packaging>bundle</packaging>
  <name>Siddhi-hive BE server component</name>
<dependencies>
    <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-api</artifactId>
        <version>2.1.0-wso2v1</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-core</artifactId>
        <version>2.1.0-wso2v1</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-query</artifactId>
        <version>2.1.0-wso2v1</version>
    </dependency>
    </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Export-Package>org.wso2.carbon.siddhihive.core.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
